T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
IDENTIFIER=25
NUMBER=26
NEWLINE=27
WS=28
SET_LIT=29
LPAREN=30
RPAREN=31
LBRACK=32
RBRACK=33
ASSIGN=34
SAMPLE=35
SEPARATOR=36
SEQSEP=37
BLOCKSTART=38
LSQBRACK=39
RSQBRACK=40
BIN_OP=41
'+'=1
'-'=2
'*'=3
'/'=4
'xor'=5
'&'=6
'||'=7
'^'=8
'is'=9
'return'=10
'\''=11
'bin'=12
'rout'=13
'def'=14
'func'=15
'if'=16
'then'=17
'else'=18
'pro'=19
'program'=20
'var'=21
'lib'=22
'library'=23
'exposing'=24
'('=30
')'=31
'{'=32
'}'=33
':='=34
'<-'=35
';'=36
','=37
':'=38
'['=39
']'=40
