T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
IDENTIFIER=33
NUMBER=34
NEWLINE=35
WS=36
LINE_COMMENT=37
SET_LIT=38
LPAREN=39
RPAREN=40
LBRACK=41
RBRACK=42
ASSIGN=43
SAMPLE=44
SEPARATOR=45
SEQSEP=46
BLOCKSTART=47
LSQBRACK=48
RSQBRACK=49
BIN_OP=50
STRING_LITERAL=51
'+'=1
'-'=2
'*'=3
'/'=4
'xor'=5
'&'=6
'||'=7
'^'=8
'is'=9
'return'=10
'\''=11
'bin'=12
'rout'=13
'def'=14
'func'=15
'if'=16
'then'=17
'else'=18
'pro'=19
'program'=20
'var'=21
'lib'=22
'library'=23
'exposing'=24
'show'=25
'.'=26
'<>'=27
'=='=28
'~='=29
'=>'=30
'|'=31
'write'=32
'('=39
')'=40
'{'=41
'}'=42
':='=43
'<-'=44
';'=45
','=46
':'=47
'['=48
']'=49
