

lib [WeekFour] : {
    rout bdp(q,N) : {
        if LessThan(q,1) then : {
            return 1;
        }
        p := 1 - (q/N);
        return p * bdp(q-1,N);
    }
    rout BirthdayProb(q,N) : {

        return 1 - bdp(q,N);
    }
}

lib [real] : {
    rout ctxt(x,y : {'true','false'}) : {
        z <- {'true','false'};
        if x * y then : {
            return z;
        }
        return x + y;
    }
}
lib [rand] : {
    rout ctxt(x,y : {'true','false'}) : {
        z <- {'true','false'};
        return z;
    }
}

lib [david] : {
    rout Enc(m : {0,1}) :{
        k <- {0,1};
        c := k xor m;
        return c;
    }
}
"You can write your homework completely in HybLang!".

show lib[rand] == lib[rand] ~= lib[WeekFour].

"This holds because of the proof in section 4.15, then it follows".

show pro[A] <> lib[rand].
show (pro[A] <> lib[iain] <> lib[david] <> lib[rudy]) ~= lib[nick].

"so we know that".
show pro[A].
"is a distinguisher with non-negligible advantage, so it is not the case".
show (lib[iain] <> lib[david] <> lib[rudy]) | write["and"] | lib[nick]. 
"are indistinguishable, thus proving our claim.".