lib [L] : {
    rout ctxt(m : {0,1}) : {
        k <- {0,1};
        c := k xor m;
        return c & m;
    }
}
lib [R] : {
    rout ctxt(m : {0,1}) : {
        c <- {0,1};
        return c;
    }
}

pro [A] : {
    m := 0;
    c := ctxt(m);
    return m is 0;
}


"You can write your homework completely in HybLang!".
"We are tasked to show that".
show lib[L] == lib[R].
"are interchangeable.".
"This obviously not the case, since the distinguishing program". 
show pro[A].
"always returns true when linked to the L library. Since we have".
show pro[A] <> lib[L] => write["true"].
"and".
show pro[A] <> lib[R] => write["$1/2$"].
"so we know that".
show pro[A].
"is a distinguishing program, so it is not the case that".
show lib[L] | write["and"] | lib[R]. 
"are interchangeable, thus proving a counterexample of the claim.".