pro [A] : {
    m <- {0,1};
    c <- ctxt(m);
    k := 0;

    return c is k;
}

lib [L] : {
    rout ctxt(m : {0,1}) : {
        k <- {0,1};
        c := k xor m;
        return c;
    }
}
lib [R] : {
    rout ctxt(m : {0,1}) : {
        c <- {0,1};
        return c;
    }
}


lib [real] : {
    rout query() : {
        s <- {0,1};
        return H(s);
    }
}

lib [rand] : {
    rout query() : {
        r <- {0,1};
        return r;
    }
}

lib [left] : {
    rout abab(x : {'a','b'}) : {
        y <- {'a','b'};
        z <- {'a','b'};
        w := z + y + z;
        if 1 is 1 then : {
            return w;
        }
        return w;
    }
}
lib [right] : {
    rout abab(x : {'a','b'}) : {
        y <- {'a','b'};
        z <- {'a','b'};
        return z + y + z;;
    }
}
